<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8"/>

<title>Snake</title>
<style>
body{
background-color: gray;
font-size: 16px;
}

.waz {
background-color:green;
margin: 0px;
padding: 0px;
height:20px;
width:20px;
float: left; 
}
.jablko {
background-color:red;
margin: 0px;
padding: 0px;
height:20px;
width:20px;
float: left; 
}
.tlo {
background-color:black;
margin: 0px;
padding: 0px;
height:20px;
width:20px;
float: left; 
}
#odstep {
visibility: hidden;
}
.przycisk {
width: 100pt; 
height: 100pt; 
line-height: 100pt;
text-align: center;
background-color: pink;
}
#telefon{
width: 350pt; 
height: 350pt;
clear:both;
}
</style>
<script type="text/javascript" src='./script.js'></script>

</head>
<body onkeypress="return myKeyPress(event)">
<div id="mapa"></div>

<button onclick="start()" class="znika">Zacznij</button><br>
<form autocomplete="off" class="znika">
Rozmiar planszy:<br>
x: <input type="range" id="x" min="5" max="50" step="1" value="10" oninput="this.nextElementSibling.value = this.value"/><output>10</output><br>
y: <input type="range" id="y" min="5" max="50" step="1" value="10" oninput="this.nextElementSibling.value = this.value"/><output>10</output><br>

Szybkość:<br>
<input type="range" id="y" min="5" max="50" step="1" value="25" oninput="this.nextElementSibling.value = this.value"/><output>25</output><br>


</form>
<h1 id= "score"></h1>
<div id="telefon">
<button type="button" id="odstep" class="przycisk">🡄</button>
	 <button type="button" onclick="zmienkirunek('w')" class="przycisk">🡅</button><br>
	 <button type="button" onclick="zmienkirunek('a')" class="przycisk">🡄</button>
	 <button type="button" id="odstep" class="przycisk">.</button>
	 <button type="button" onclick="zmienkirunek('d')" class="przycisk">🡆</button><br>
	  <button type="button" id="odstep" class="przycisk">.</button>
	 <button type="button" onclick="zmienkirunek('s')" class="przycisk">🡇</button>
	 
	 

 </div>

	
</body>
</html>