<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8"/>
<title>Saper</title>
<script type="text/javascript" src='./script.js'></script>
<style>
    body {
        font-family: Tahoma;
		background-color: darkgray;
    }
    .pole{
        float: left;
        text-align: center; 
		margin:0;
    }
    .nowalinia {
        clear: both;
        width: 0px;
        height: 0px;
		margin:0;
    }
    .odkryte {
        border: 2px inset black;
        background-color: darkgray;
    }
    .zakryte {
        border: 2px outset black;
        background-color: gray;
    }
    .flaga {
        border: 2px outset black;
        background-color: black;
    }
	#ekran{
	
	}
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
    }
</style>
</head>
<body>
    <div id="ukryj">
        <input type="radio" name="lvl" value="1" checked />Easy<br />
        <input type="radio" name="lvl" value="2" />Normal<br />
        <input type="radio" name="lvl" value="3" />Hard<br />
        <input type="radio" name="lvl" value="4" />Custom (jak dasz wiecej niż 100x100 to prawdopobnie przeglądarka umrze, <br />
        jeśli chcesz próbować dawać więcej to polecam dawać więcej bomb i najbardziej żrące jest pierwsze kliknięcie, potem powinno dać rade grać płynnie)<br />
        (dokładniej to im mniej zer na planszy tym mniej bedzie lagowało)<br />

		<table>
		<tr><td>X: </td><td><input type="number" id="x" /></td></tr>
		<tr><td>Y: </td><td><input type="number" id="y" /></td></tr>
		<tr><td>B: </td><td><input type="number" id="bomby" /></td></tr>
		</table>
        <br />
        <input type="button" value="Start" onclick="start()" />
    </div>

    <b><div id="ekran" class="noselect"></div></b>

    <p id="komunikat" hidden> Przegrałeś! <input type="button" value="Jeszcze raz" onclick="start()" /></p>

</body>
</html>